{
	"name": "ddb",
	"version": "0.0.2-dev",
	"author": "CoderPuppy",

	"description": "A basic graph database",
	"repository": "git://github.com/CoderPuppy/ddb.git",

	"main": "lib/index.js",

	"dependencies": {
		"hat": "~0.0.3",
		"async": "~0.2.9",
		"monotonic-timestamp": "~0.0.8",
		"through2": "~0.2.3",
		"xtend": "~2.1.1"
	},

	"devDependencies": {
		"LiveScript": "~1.2.0"
	}
}